[33mcommit 442f8ada5749caec05059d5f66eae3147c4b0390[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sardor <example@gmail.com>
Date:   Mon Mar 18 01:50:38 2024 +0500

    h2

[33mcommit e9dc556962f9f2c6946294fdb52875c6c96f1953[m
Author: Sardor <example@gmail.com>
Date:   Mon Mar 18 01:47:12 2024 +0500

    add new index css file

[33mcommit c2258ce29a08011abf0d88b5d01955823644d374[m
Author: Sardor <example@gmail.com>
Date:   Mon Mar 18 01:43:21 2024 +0500

    add new p tag

[33mcommit 33756d6e67a62b885958351eb1e97ccc5a73941a[m
Author: Sardor <example@gmail.com>
Date:   Mon Mar 18 01:34:48 2024 +0500

    first commit
